<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Gotu|Montserrat&display=swap" rel="stylesheet">
</head>

<body>
  <div id="sidenav">
    <ul class="sidelisthead">
      <li><span>MENU</span></li>
    </ul>
    <ul class="sidelist">

      <li><a href="webpowershell.html">HOME</a></li>
      <li><a href="downloads.html">DOWNLOADS</a></li>
      <li><a href="login.html">LOGIN</a></li>
    </ul>
  </div>
  <div class="nav">
    <div id="btn" onclick="operate ()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="list">
      <ul class="k">
        <li><a href="#">Overview</a></li>
        <li><a href="#">Symptoms</a></li>
        <li><a href="#">Prevention</a></li>
        <li><a href="#">Treatment</a></li>
      </ul>
    </div>
    <div class="ent">
      <form class="" action="index.html" method="post">
        <input type="text" name="frame" id="fname" placeholder="search">
        <i class="fas fa-search"></i>
      </form>
      <button type="submit" name="submit">SUBMIT</button>
    </div>
  </div>
  <div class="header"><span>COVID-19</span></div>
  <div id="Mainarea">
    <div class="mainarea"><em>Coronavirus disease (COVID-19)</em> is an infectious disease caused by a new virus.
      The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding
      close contact (1 meter or 3 feet) with people who are unwell.<br>
      <img src="outbreak-coronavirus-world.png" style="width:400px; margin-top:20px; margin-left:150px;">
      <p style="text-align:center; ">spread of corona worldwide</p>
    </div>
    <div class="mainarea2">
      <h2>Coronavirus Cases</h2>
      <p>4,34,511</p>
      <h2>Deaths</h2>
      <p>19601</p>
      <h2>Recovered</h2>
      <p>111,620</p>
    </div>
  </div>
  <div class="youtube">
    <iframe width="400" height="300" src="https://www.youtube.com/embed/zx10os2QPrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <script src="app.js" type="text/javascript">
  </script>
</body>

</html>
